# Property file for: HtmlGenerator

# Default file path information
# Path to workfile directory
workpath=zipwork
# Path to the icon and image path
imagepath=html/images
# Path to the HTML files
htmlpath=html
# Path to download apps directory
downloadpath=apps