{
  "id": "no.jib.WizBulbs",
  "version": "2.5.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "WizBulbs"
  },
  "description": {
    "en": "Control app Wiz light bulb, ceiling light and smartplug.",
    "nl": "Bedien app Wiz gloeilamp, plafondlamp en smartplug.",
    "de": "Steuer-App Wiz Glühbirne, Deckenleuchte und Smartplug.",
    "fr": "Contrôlez l'ampoule Wiz, le plafonnier et la prise intelligente de l'application Wiz.",
    "it": "App di controllo Wiz lampadina, plafoniera e smartplug.",
    "sv": "Styr app Wiz glödlampa, taklampa och smartplug.",
    "no": "Kontroll app Wiz lyspære, taklys og smartplugg.",
    "es": "Aplicación de control de bombilla Wiz, lámpara de techo y enchufe inteligente.",
    "da": "Styr app Wiz pære, loftslampe og smartplug."
  },
  "brandColor": "#007acc",
  "category": [
    "lights"
  ],
  "permissions": [],
  "images": {
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  },
  "author": {
    "name": "Jan-Ivar Bøyum",
    "email": "jan-ivar@boyum.priv.no"
  },
  "homepage": "https://drive.google.com/file/d/13DT1Jogd2mXKvpP1f6hQYVS-Xnl25k6_/view?usp=sharing",
  "bugs": {
    "url": "https://github.com/boeyum/no.jib.WizBulbs/issues"
  },
  "source": "https://github.com/boeyum/no.jib.WizBulbs",
  "capabilities": {
    "wiz_kelvin": {
      "type": "number",
      "title": {
        "en": "Light color (kelvin)",
        "nl": "Lichtkleur (kelvin)",
        "de": "Helle Farbe (Kelvin)",
        "fr": "Couleur de la lumière (kelvin)",
        "it": "Colore chiaro (kelvin)",
        "sv": "Ljus färg (kelvin)",
        "no": "Lys farge (kelvin)",
        "es": "Color claro (kelvin)",
        "da": "Lys farve (kelvin)"
      },
      "min": 2100,
      "max": 6000,
      "decimals": 2,
      "units": "K",
      "getable": true,
      "setable": true,
      "uiComponent": "slider",
      "$flow": {
        "triggers": [
          {
            "id": "temp_changed",
            "title": {
              "en": "Light color changed",
              "nl": "Lichtkleur veranderd",
              "de": "Helle Farbe geändert",
              "fr": "Couleur de la lumière a changé",
              "it": "Colore della luce è cambiato",
              "sv": "Ljus färg ändrades",
              "no": "Lys farge endret",
              "es": "El color de la luz cambió",
              "da": "Lys farve ændret"
            },
            "tokens": [
              {
                "name": "dim",
                "type": "number",
                "title": {
                  "en": "Level",
                  "nl": "Niveau",
                  "de": "Niveau",
                  "fr": "Niveau",
                  "it": "Livello",
                  "sv": "Nivå",
                  "no": "Nivå",
                  "es": "Nivel",
                  "da": "Niveau"
                },
                "example": 1
              }
            ]
          }
        ],
        "actions": [
          {
            "id": "kelv",
            "title": {
              "en": "Set color",
              "nl": "Kleur instellen",
              "de": "Farbe einstellen",
              "fr": "Définir la couleur",
              "it": "Imposta il colore",
              "sv": "Ställ in färg",
              "no": "Sett farge",
              "es": "Establecer color",
              "da": "Indstil farve"
            },
            "args": [
              {
                "name": "kelv",
                "type": "range",
                "min": 2100,
                "max": 6000,
                "step": 10,
                "value": 2700,
                "label": "K",
                "labelMultiplier": 100,
                "labelDecimals": 0
              }
            ]
          },
          {
            "id": "dim_relative",
            "title": {
              "en": "Set relative color level",
              "nl": "Stel het relatieve kleurniveau in",
              "de": "Stellen Sie die relative Farbstufe ein",
              "fr": "Définir le niveau de couleur relatif",
              "it": "Imposta il livello di colore relativo",
              "no": "Innstill relativt farge nivå",
              "es": "Establecer el nivel de color relativo",
              "da": "Indstil det relative farveniveau"
            },
            "hint": {
              "en": "Dim or brighten with respect to the device's current dim-level.",
              "nl": "Verhoog of verlaag de helderheid ten opzichte van het huidige dim-niveau van het apparaat."
            },
            "args": [
              {
                "name": "kelv",
                "type": "range",
                "min": 2100,
                "max": 6000,
                "step": 10,
                "value": 2700,
                "label": "K",
                "labelMultiplier": 100,
                "labelDecimals": 0
              }
            ]
          }
        ]
      }
    },
    "wiz_scene": {
      "type": "enum",
      "title": {
        "en": "Light scene selector",
        "nl": "Lichtscène-selector",
        "de": "Licht Szenenauswahl",
        "fr": "Sélecteur de scène lumineuse",
        "it": "Selettore di scene luminose",
        "sv": "Ljus scenväljare",
        "no": "Lys scene velger",
        "es": "Selector de escenas de luz",
        "da": "Lys scene-vælger"
      },
      "values": [
        {
          "id": "0",
          "title": {
            "en": "Normal bulb (2700K)",
            "nl": "Normale lamp (2700K)",
            "de": "Normale Glühbirne (2700K)",
            "fr": "Ampoule normale (2700K)",
            "it": "Lampadina normale (2700K)",
            "sv": "Normal glödlampa (2700K)",
            "no": "Normalpære (2700K)",
            "es": "Bombilla normal (2700K)",
            "da": "Normal pære (2700K)"
          }
        },
        {
          "id": "11",
          "title": {
            "en": "Warm white",
            "nl": "Warm wit",
            "de": "Warmweiß",
            "fr": "Blanc chaud",
            "it": "Bianco caldo",
            "sv": "Varm vit",
            "no": "Varm hvit",
            "es": "Blanco cálido",
            "da": "Varm hvid"
          }
        },
        {
          "id": "12",
          "title": {
            "en": "Daylight",
            "nl": "Daglicht",
            "de": "Tageslicht",
            "fr": "Lumière du jour",
            "it": "Luce diurna",
            "sv": "Dagsljus",
            "no": "Dagslys",
            "es": "Luz",
            "da": "Dagslys"
          }
        },
        {
          "id": "13",
          "title": {
            "en": "Coolwhite",
            "nl": "Koel wit",
            "de": "Kaltes Weiß",
            "fr": "Coolwhite",
            "it": "Bianco freddo",
            "sv": "Kall vit",
            "no": "Kaldhvit",
            "es": "Blanco frío",
            "da": "Coolwhite"
          }
        },
        {
          "id": "14",
          "title": {
            "en": "Nightlight",
            "nl": "Nachtlichtje",
            "de": "Nachtlicht",
            "fr": "Veilleuse",
            "it": "Luce notturna",
            "sv": "Nattlampa",
            "no": "Nattlys",
            "es": "Luz de noche",
            "da": "Nattelys"
          }
        },
        {
          "id": "6",
          "title": {
            "en": "Cozy",
            "nl": "Leuk",
            "de": "Nett",
            "fr": "Joli",
            "it": "Bello",
            "sv": "Trevlig",
            "no": "Hyggelig",
            "es": "Lindo",
            "da": "Hyggelig"
          }
        },
        {
          "id": "16",
          "title": {
            "en": "Relax",
            "nl": "Kom tot rust",
            "de": "Entspannen",
            "fr": "Relaxer",
            "it": "Rilassare",
            "sv": "Koppla av",
            "no": "Avslappet",
            "es": "Relajarse",
            "da": "Afslappet"
          }
        },
        {
          "id": "15",
          "title": {
            "en": "Focus",
            "nl": "Focus",
            "de": "Fokus",
            "fr": "Concentrer",
            "it": "Messa a fuoco",
            "sv": "Fokus",
            "no": "Fokus",
            "es": "Atención",
            "da": "Fokus"
          }
        },
        {
          "id": "18",
          "title": {
            "en": "TV-time",
            "nl": "TV-tijd",
            "de": "Fernsehzeit",
            "fr": "Temps de télévision",
            "it": "TV-time",
            "sv": "TV-tid",
            "no": "TV-tid",
            "es": "Tiempo de televisión",
            "da": "TV-tid"
          }
        },
        {
          "id": "30",
          "title": {
            "en": "Golden white",
            "nl": "Goud wit",
            "de": "Goldenes Weiß",
            "fr": "Blanc doré",
            "it": "Bianco dorato",
            "sv": "Gyllene vit",
            "no": "Gullhvit",
            "es": "Blanco dorado",
            "da": "Gylden hvid"
          }
        }
      ],
      "getable": true,
      "setable": true,
      "uiComponent": "picker"
    },
    "wiz_colorscene": {
      "type": "enum",
      "title": {
        "en": "Light scene selector",
        "nl": "Lichtscène-selector",
        "de": "Licht Szenenauswahl",
        "fr": "Sélecteur de scène lumineuse",
        "it": "Selettore di scene luminose",
        "sv": "Ljus scenväljare",
        "no": "Lys scene velger",
        "es": "Selector de escenas de luz",
        "da": "Lys scene-vælger"
      },
      "values": [
        {
          "id": "0",
          "title": {
            "en": "Normal bulb (2700K)",
            "nl": "Normale lamp (2700K)",
            "de": "Normale Glühbirne (2700K)",
            "fr": "Ampoule normale (2700K)",
            "it": "Lampadina normale (2700K)",
            "sv": "Normal glödlampa (2700K)",
            "no": "Normalpære (2700K)",
            "es": "Bombilla normal (2700K)",
            "da": "Normal pære (2700K)"
          }
        },
        {
          "id": "1",
          "title": {
            "en": "Ocean",
            "nl": "Oceaan",
            "de": "Ozean",
            "fr": "Océan",
            "it": "Oceano",
            "sv": "Hav",
            "no": "Hav",
            "es": "Oceano",
            "da": "Hav"
          }
        },
        {
          "id": "2",
          "title": {
            "en": "Romance",
            "nl": "Romantiek",
            "de": "Romantik",
            "fr": "Romance",
            "it": "Romanza",
            "sv": "Romantik",
            "no": "Romanse",
            "es": "Romance",
            "da": "Romantik"
          }
        },
        {
          "id": "3",
          "title": {
            "en": "Sunset",
            "nl": "Zonsondergang",
            "de": "Sonnenuntergang",
            "fr": "Le coucher du soleil",
            "it": "Tramonto",
            "sv": "Solnedgång",
            "no": "Solnedgang",
            "es": "Puesta de sol",
            "da": "Solnedgang"
          }
        },
        {
          "id": "4",
          "title": {
            "en": "Party",
            "nl": "Feestje",
            "de": "Party",
            "fr": "Fête",
            "it": "Festa",
            "sv": "Fest",
            "no": "Fest",
            "es": "Fiesta",
            "da": "Fest"
          }
        },
        {
          "id": "5",
          "title": {
            "en": "Fireplace",
            "nl": "Open haard",
            "de": "Kamin",
            "fr": "Cheminée",
            "it": "Camino",
            "sv": "Öppen spis",
            "no": "Peis",
            "es": "Chimenea",
            "da": "Ildsted"
          }
        },
        {
          "id": "6",
          "title": {
            "en": "Cozy",
            "nl": "Leuk",
            "de": "Nett",
            "fr": "Joli",
            "it": "Bello",
            "sv": "Trevlig",
            "no": "Hyggelig",
            "es": "Lindo",
            "da": "Hyggelig"
          }
        },
        {
          "id": "7",
          "title": {
            "en": "Forest",
            "nl": "Woud",
            "de": "Wald",
            "fr": "Forêt",
            "it": "Foresta",
            "sv": "Skog",
            "no": "Skog",
            "es": "Bosque",
            "da": "Skov"
          }
        },
        {
          "id": "8",
          "title": {
            "en": "Pastel Colors",
            "nl": "Pastelkleuren",
            "de": "Pastellfarben",
            "fr": "Couleurs pastel",
            "it": "Colori pastello",
            "sv": "Pastell färger",
            "no": "Pastell farger",
            "es": "Colores pastel",
            "da": "Pastelfarver"
          }
        },
        {
          "id": "9",
          "title": {
            "en": "Wakeup",
            "nl": "Wakker worden",
            "de": "Aufwachen",
            "fr": "Se réveiller",
            "it": "Svegliati",
            "sv": "Vakna",
            "no": "Våkn opp",
            "es": "Despierta",
            "da": "Vågn op"
          }
        },
        {
          "id": "10",
          "title": {
            "en": "Bedtime",
            "nl": "Bedtijd",
            "de": "Bettzeit",
            "fr": "Heure du coucher",
            "it": "Ora di andare a dormire",
            "sv": "Läggdags",
            "no": "Sengetid",
            "es": "Hora de acostarse",
            "da": "Sengetid"
          }
        },
        {
          "id": "11",
          "title": {
            "en": "Warm white",
            "nl": "Warm wit",
            "de": "Warmweiß",
            "fr": "Blanc chaud",
            "it": "Bianco caldo",
            "sv": "Varm vit",
            "no": "Varm hvit",
            "es": "Blanco cálido",
            "da": "Varm hvid"
          }
        },
        {
          "id": "12",
          "title": {
            "en": "Daylight",
            "nl": "Daglicht",
            "de": "Tageslicht",
            "fr": "Lumière du jour",
            "it": "Luce diurna",
            "sv": "Dagsljus",
            "no": "Dagslys",
            "es": "Luz",
            "da": "Dagslys"
          }
        },
        {
          "id": "13",
          "title": {
            "en": "Coolwhite",
            "nl": "Koel wit",
            "de": "Kaltes Weiß",
            "fr": "Coolwhite",
            "it": "Bianco freddo",
            "sv": "Kall vit",
            "no": "Kaldhvit",
            "es": "Blanco frío",
            "da": "Coolwhite"
          }
        },
        {
          "id": "14",
          "title": {
            "en": "Nightlight",
            "nl": "Nachtlichtje",
            "de": "Nachtlicht",
            "fr": "Veilleuse",
            "it": "Luce notturna",
            "sv": "Nattlampa",
            "no": "Nattlys",
            "es": "Luz de noche",
            "da": "Nattelys"
          }
        },
        {
          "id": "15",
          "title": {
            "en": "Focus",
            "nl": "Focus",
            "de": "Fokus",
            "fr": "Concentrer",
            "it": "Messa a fuoco",
            "sv": "Fokus",
            "no": "Fokus",
            "es": "Atención",
            "da": "Fokus"
          }
        },
        {
          "id": "16",
          "title": {
            "en": "Relax",
            "nl": "Kom tot rust",
            "de": "Entspannen",
            "fr": "Relaxer",
            "it": "Rilassare",
            "sv": "Koppla av",
            "no": "Avslappet",
            "es": "Relajarse",
            "da": "Afslappet"
          }
        },
        {
          "id": "17",
          "title": {
            "en": "True colors",
            "nl": "Ware kleuren",
            "de": "Echte Farben",
            "fr": "Vraies couleurs",
            "it": "Colori veri",
            "sv": "Sanna färger",
            "no": "Ekte farger",
            "es": "Colores verdaderos",
            "da": "Sande farver"
          }
        },
        {
          "id": "18",
          "title": {
            "en": "TV-time",
            "nl": "TV-tijd",
            "de": "Fernsehzeit",
            "fr": "Temps de télévision",
            "it": "TV-time",
            "sv": "TV-tid",
            "no": "TV-tid",
            "es": "Tiempo de televisión",
            "da": "TV-tid"
          }
        },
        {
          "id": "19",
          "title": {
            "en": "Plantgrowth",
            "nl": "Plantengroei",
            "de": "Pflanzenwachstum",
            "fr": "Croissance des plantes",
            "it": "Crescita delle piante",
            "sv": "Planttillväxt",
            "no": "Plante vekst",
            "es": "Crecimiento de la planta",
            "da": "Plantevækst"
          }
        },
        {
          "id": "20",
          "title": {
            "en": "Spring",
            "nl": "Voorjaar",
            "de": "Frühling",
            "fr": "Printemps",
            "it": "Primavera",
            "sv": "Vår",
            "no": "Vår",
            "es": "Primavera",
            "da": "Vår"
          }
        },
        {
          "id": "21",
          "title": {
            "en": "Summer",
            "nl": "Zomer",
            "de": "Sommer",
            "fr": "Été",
            "it": "Estate",
            "sv": "Sommar",
            "no": "Sommer",
            "es": "El verano",
            "da": "Sommer"
          }
        },
        {
          "id": "22",
          "title": {
            "en": "Fall",
            "nl": "Herfst",
            "de": "Herbst",
            "fr": "L'automne",
            "it": "Autunno",
            "sv": "Höst",
            "no": "Høst",
            "es": "Otoño",
            "da": "Høst"
          }
        },
        {
          "id": "23",
          "title": {
            "en": "Deepdive",
            "nl": "Diepe duik",
            "de": "Tieftauchgang",
            "fr": "Plongée profonde",
            "it": "Profonda immersione",
            "sv": "Djupdykning",
            "no": "Dypdykk",
            "es": "Bucear profundo",
            "da": "Dybdykning"
          }
        },
        {
          "id": "24",
          "title": {
            "en": "Jungle",
            "nl": "Jungle",
            "de": "Dschungel",
            "fr": "Jungle",
            "it": "Giungla",
            "sv": "Djungel",
            "no": "Jungel",
            "es": "Selva",
            "da": "Jungle"
          }
        },
        {
          "id": "25",
          "title": {
            "en": "Mojito",
            "nl": "Mojito",
            "de": "Mojito",
            "fr": "Mojito",
            "it": "Mojito",
            "sv": "Mojito",
            "no": "Mojito",
            "es": "Mojito",
            "da": "Mojito"
          }
        },
        {
          "id": "26",
          "title": {
            "en": "Club",
            "nl": "Club",
            "de": "Club",
            "fr": "Club",
            "it": "Club",
            "sv": "Club",
            "no": "Club",
            "es": "Club",
            "da": "Club"
          }
        },
        {
          "id": "27",
          "title": {
            "en": "Christmas",
            "nl": "Kerstmis-",
            "de": "Weihnachten",
            "fr": "Noël",
            "it": "Natale",
            "sv": "Jul",
            "no": "Jul",
            "es": "Navidad",
            "da": "Jul"
          }
        },
        {
          "id": "28",
          "title": {
            "en": "Halloween",
            "nl": "Halloween",
            "de": "Halloween",
            "fr": "Halloween",
            "it": "Halloween",
            "sv": "Halloween",
            "no": "Halloween",
            "es": "Halloween",
            "da": "Halloween"
          }
        },
        {
          "id": "29",
          "title": {
            "en": "Candlelight",
            "nl": "Kaarslicht",
            "de": "Kerzenlicht",
            "fr": "Aux chandelles",
            "it": "Lume di candela",
            "sv": "Levande ljus",
            "no": "Stearinlys",
            "es": "Luz de una vela",
            "da": "Stearinlys"
          }
        },
        {
          "id": "30",
          "title": {
            "en": "Golden white",
            "nl": "Goud wit",
            "de": "Goldenes Weiß",
            "fr": "Blanc doré",
            "it": "Bianco dorato",
            "sv": "Gyllene vit",
            "no": "Gullhvit",
            "es": "Blanco dorado",
            "da": "Gylden hvid"
          }
        }
      ],
      "getable": true,
      "setable": true,
      "uiComponent": "picker"
    }
  },
  "drivers": [
    {
      "id": "WizColor",
      "class": "light",
      "capabilities": [
        "onoff",
        "dim",
        "wiz_kelvin",
        "light_hue",
        "light_saturation",
        "wiz_colorscene"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Settings"
          },
          "children": [
            {
              "id": "ip",
              "type": "text",
              "label": {
                "en": "IP address"
              }
            }
          ]
        }
      ],
      "name": {
        "en": "Wiz color lightBulb",
        "nl": "Wiz-kleurenlichtlamp",
        "de": "Wiz Farbe lightBulb",
        "fr": "Wiz couleur lightBulb",
        "it": "Lampadina a colori Wiz",
        "sv": "Wiz-färglampa",
        "no": "Wiz fargelampe",
        "es": "Bombilla de luz de color Wiz",
        "da": "Wiz farve lys Pære"
      },
      "capabilitiesOptions": {
        "dim": {
          "min": 0,
          "max": 100,
          "step": 1
        },
        "wiz_kelvin": {
          "min": 2100,
          "max": 6000,
          "step": 10
        }
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": false
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "./drivers/WizColor/assets/images/large.png",
        "small": "./drivers/WizColor/assets/images/small.png"
      }
    },
    {
      "id": "WizSimple",
      "class": "light",
      "capabilities": [
        "onoff",
        "dim"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Settings"
          },
          "children": [
            {
              "id": "ip",
              "type": "text",
              "label": {
                "en": "IP address"
              }
            }
          ]
        }
      ],
      "name": {
        "en": "Wiz on/off/dim lightbulb",
        "nl": "Wiz aan/uit/dim gloeilamp",
        "de": "Wiz on/off/dim Glühbirne",
        "fr": "Wiz marche/arrêt/ampoule faible",
        "it": "Lampadina Wiz on/off/fioca",
        "sv": "Wiz på/av/dim glödlampa",
        "no": "Wiz på/av/dim lyspære",
        "es": "Wiz encendido/ apagado/bombilla tenue",
        "da": "Wiz tænd/sluk/dæmp pære"
      },
      "capabilitiesOptions": {
        "dim": {
          "min": 0,
          "max": 100,
          "step": 1
        }
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": false
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "./drivers/WizSimple/assets/images/large.png",
        "small": "./drivers/WizSimple/assets/images/small.png"
      }
    },
    {
      "id": "WizFilament",
      "class": "light",
      "capabilities": [
        "onoff",
        "dim",
        "wiz_kelvin",
        "wiz_scene"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Settings"
          },
          "children": [
            {
              "id": "ip",
              "type": "text",
              "label": {
                "en": "IP address"
              }
            }
          ]
        }
      ],
      "name": {
        "en": "Wiz filament lightbulb",
        "nl": "Wiz gloeidraad gloeilamp",
        "de": "Wiz Filament Glühbirne",
        "fr": "Ampoule à filament Wiz",
        "it": "Lampadina a filamento Wiz",
        "sv": "Wiz filement glödlampa",
        "no": "Wiz filament lyspære",
        "es": "Bombilla de filamento Wiz",
        "da": "Wiz filament pære"
      },
      "capabilitiesOptions": {
        "dim": {
          "min": 0,
          "max": 100,
          "step": 1
        },
        "wiz_kelvin": {
          "min": 2100,
          "max": 6000,
          "step": 10
        }
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": false
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "./drivers/WizFilament/assets/images/large.png",
        "small": "./drivers/WizFilament/assets/images/small.png"
      }
    },
    {
      "id": "WizCeiling",
      "class": "light",
      "capabilities": [
        "onoff",
        "dim",
        "wiz_kelvin",
        "wiz_scene"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Settings"
          },
          "children": [
            {
              "id": "ip",
              "type": "text",
              "label": {
                "en": "IP address"
              }
            }
          ]
        }
      ],
      "name": {
        "en": "Wiz ceiling lamp",
        "nl": "Wiz plafondlamp",
        "de": "Wiz Deckenlampe",
        "fr": "Plafonnier Wiz",
        "it": "Lampada da soffitto Wiz",
        "sv": "Wiz taklampa",
        "no": "Wiz taklampe",
        "es": "Lámpara de techo Wiz",
        "da": "Wiz loftslampe"
      },
      "capabilitiesOptions": {
        "dim": {
          "min": 0,
          "max": 100,
          "step": 1
        },
        "wiz_kelvin": {
          "min": 2700,
          "max": 6500,
          "step": 10
        }
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": false
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "./drivers/WizCeiling/assets/images/large.png",
        "small": "./drivers/WizCeiling/assets/images/small.png"
      }
    },
    {
      "id": "WizSmartPlug",
      "class": "light",
      "capabilities": [
        "onoff"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Settings"
          },
          "children": [
            {
              "id": "ip",
              "type": "text",
              "label": {
                "en": "IP address"
              }
            }
          ]
        }
      ],
      "name": {
        "en": "Wiz on/off smart plug",
        "nl": "Wiz aan/uit Smart Plug",
        "de": "Wiz -Ein/Aus -Smart Plug",
        "fr": "Wiz ON / OFF SMART PLIG",
        "it": "Spina smart on/off Wiz",
        "sv": "Wiz On/Off Smart Plug",
        "no": "Wiz på/av smart plugg",
        "es": "Wiz encendido/apagado con enchufe inteligente",
        "da": "Wiz On/Off Smart Plug"
      },
      "capabilitiesOptions": {
        "dim": {
          "min": 0,
          "max": 100,
          "step": 1
        }
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": false
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "./drivers/WizSmartPlug/assets/images/large.png",
        "small": "./drivers/WizSmartPlug/assets/images/small.png"
      }
    }
  ]
}